<!-- <script src="http://www.google.com/jsapi" type="text/javascript"></script>  -->
<!-- <script type="text/javascript">google.load("jquery", "1.3.2");</script> -->
<!-- <link rel="stylesheet" type="text/css" href="new%201.css"> -->
<style>
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}
	
	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}
	
	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */
	
		margin-left: 10px;
		margin-right: 45px;
	}
	
	
	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
	
	.slider-container {
		max-width: 690px;
		margin: auto;
		display: flex; /* Use flexbox for layout */
		align-items: center; /* Vertically center buttons */
	}
	
	.slide {
		width: 100%; /* Adjust as needed */
		height: 100%;
		display: none; /* Hide all slides by default */
		transition: opacity 0.5s ease; /* Smooth transition effect */
		text-align: center;
		left: 0;
	}
	
	.active {
		display: block;
	}
	
	.prev, .next {
		cursor: pointer;
		padding: 16px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		background-color: rgba(0,0,0,0.5);
	}
	
	.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
	}	

</style>

<html>
<head>
	<title>AdverKnow</title>
	<!-- <meta property="og:image" content="./assets/teaser.png"/> 
	<meta property="og:title" content="" />
	<meta property="og:description" content="Paper title: AdverKnow: Finding Missing Facts in LLMs using Knowledge Graphs; Authors: Kartik Sharma, Rakshit Trivedi, Janvijay Singh, Srijan Kumar; Affiliations: Georgia Institute of Technology, Massachusetts Institute of Technology, University of Illinois Urbana-Champaign" /> -->

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Diffuse, Sample, Project: Plug-and-play Controllable Graph Generation</span><br/>
		<span style="font-size:25px">[<a href="https://openreview.net/pdf?id=ia0Z8d1DbY}">Paper</a>] &nbsp;&nbsp; [<a href="https://github.com/claws-lab/prodigy">GitHub</a>]</span><br/><br/>
		<span><a href="https://ksartik.github.io/">Kartik Sharma</a><sup>1</sup>, 
            <a href="https://faculty.cc.gatech.edu/~srijan/">Srijan Kumar</a><sup>1</sup>
            and
			<a href="https://www.rtrivedi.me/">Rakshit S Trivedi</a><sup>2</sup>, 
			</span><br/>
			<span><sup>1</sup>Georgia Institute of Technology, <sup>2</sup>Massachusetts Institute of Technology</span>
		<!-- <a href="https://www.cc.gatech.edu/"><img src="./assets/gt-logo.png" width=200px></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://seas.harvard.edu/"><img src="./assets/hrvd-logo.png" width=140px></a><br/><br/> -->


	<hr><br/><br/>
	<center>
		<table align=center width=650px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:650px" src="./assets/motivation.png"/><br/><br/>
					</center>
						<b>TL;DR</b>:  We present a novel method to enable controllable graph generation of pre-trained graph diffusion models. 
					<!-- </center> -->
				</td>
			</tr>
		</table><br/><br/>

		<hr>

	</center>

	<table align=center width=850px>
		<center><h1>Technical Abstract</h1></center>
		<tr>
			<td>
				Diffusion models lend transformative capabilities to the graph generation task, yet controlling the properties of the generated graphs remains challenging. Recent approaches augment support for controlling soft, differentiable properties but they fail to handle user-specified hard constraints that are non-differentiable. This often results in vague control, unsuitable for applications like drug discovery that demand satisfaction of precise constraints, e.g., the maximum number of bonds. To address this, we formalize the problem of controlled graph generation and introduce PRODIGY (PROjected DIffusion for controlled Graph Generation), an innovative plug-and-play approach enabling the generation of graphs with precise control, from any pre-trained diffusion model. PRODIGY employs a novel operator to project the samples at each diffusion step onto the specified constrained space. For a large class of practical constraints and a variety of graphs, our extensive experiments demonstrate that PRODIGY empowers state-of-the-art continuous and discrete diffusion models to produce graphs meeting specific, hard constraints. Our approach achieves up to 100% constraint satisfaction for non-attributed and molecular graphs, under a variety of constraints, marking a significant step forward in precise, interpretable graph generation.
			</td>
		</tr>
	</table>
	<br>
	<hr>

	<table align=center width=850px>
		<center><h1>Model</h1></center>
		<tr>
			<td width=260px>
				<center>
					<img class="round" style="width:650px" src="./assets/pipeline.png"/><br/><br/>
				</center>
			</td>
		</tr>
	</table>
	<br>
	<hr>


	<center><h1>Annotated Key Results</h1>Use the next and previous sliders to go over the annotated version of our results and insights.<br/><br/></center>

	<table align=center width=1000px>
		<center>
			<tr>
				<td>
					<center><div id="counter"></div></center><br/>
					<div class="slider-container">
						<button class="prev" onclick="plusSlides(-1)">&#10094;</button>  &nbsp;&nbsp;&nbsp;
						
						<div class="slide active">
							<img src="./assets/Plots/accuracy.png" alt="Image 1" width="600px;" height="200px;"  class="center">
						</div>
						<div class="slide">
							<img src="./assets/Plots/queries.png" alt="Image 2" width="600px;"  height="200px;"  class="center">
						</div>
						<div class="slide">
							<img src="./assets/Plots/time.png" alt="Image 3" width="350px;"  height="150px;"  class="center">
						</div>
						<div class="slide">
							<img src="./assets/Plots/loss.png" alt="Image 4" width="400px;"  height="150px;"  class="center">
						</div>
						&nbsp;&nbsp;&nbsp;
						<button class="next" onclick="plusSlides(1)">&#10095;</button> 
					</div>
				</td>
			</tr>
		</center>
	</table><br/>
	<hr>

	<center><h1>Try on your data!</h1></center>
	Demo coming soon! Stay tuned.
	<!-- <select id="dropdown">
		<option value="Llama2-7B">togetherAI/Llama2-7B</option>
		<option value="GPT-3.5">GPT-3.5</option>
		<option value="GPT-4">GPT-4</option>
		<option value="Claude Opus">Claude Opus</option>
	</select>

	<input type="text" id="keyInput" placeholder="Enter API key...">
	
	<form id="uploadForm">
		<input type="file" id="fileInput" name="file">
		<button type="button" onclick="uploadData()">Upload knowledge graph</button>
	  </form>
	
	<button type="button" onclick="run()">Find missing facts</button> -->
	  
	 <hr>


	
	<table align=center width=1050px>
		<center><h1>Paper and Bibtex</h1></center>
		<tr>
			<td><a href="./assets/prodigy_preprint.pdf"><img class="layered-paper-big" style="height:175px" src="./assets/preprint.png"/></a></td>
			<td>
				Webpage: <a href="https://claws-lab.github.io/prodigy">https://claws-lab.github.io/prodigy</a><br/>
				Code: <a href="https://github.com/claws-lab/prodigy">https://github.com/claws-lab/prodigy</a><br/>
                Paper: <a href="https://openreview.net/forum?id=ia0Z8d1DbY">https://openreview.net/forum?id=ia0Z8d1DbY</a><br/>
				Arxiv: <a href="https://arxiv.org/abs/2402.NNNNN">https://arxiv.org/abs/2402.NNNNN</a></span><br><br/><br/>
			</td>
		</tr>
	</table>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:11pt">
				<span style="font-size: 14pt">Bibtex:</span><br/><br/>
				<left>
				<code>
                    @inproceedings{sharma2024diffuse,<br/>
                        title={Diffuse, Sample, Project: Plug-And-Play Controllable Graph Generation},<br/>
                        author={Sharma, Kartik and Kumar, Srijan and Trivedi, Rakshit},<br/>
                        booktitle={Forty-first International Conference on Machine Learning},<br/>
                        year={2024},<br/>
                        url={https://openreview.net/forum?id=ia0Z8d1DbY}<br/>
                    }
				</code>
			</left>
			</td>
		</tr>
	</table><br/>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<center>
					<span style="font-size: 10px;">
					The template is built on top of the <a href="https://github.com/richzhang/webpage-template">one</a> build by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a>.
					</span>
				</center>
			</td>
		</tr>
	</table>


	<script src="./assets/script.js"></script>

<br>
</body>
</html>