C.C.C.C.CC.CCCCC(CCC)CC(C)C
C.C.C.C.CC.CCC(C)N.N
C.CC.CCCC(C)NC(CCC)C(C)CO
C.C.CCCC(CCC1CCC1)C(CC)CC
C.C.CC.CC(N)C1CC1.CCCCNC
C.C.CC.CC(C)C.CCC.CCCC
C.CC.CCCCCCN(CC)CC.CCCN
C.CC.CCCC(O)[N+]1(C)NC1NCC.N
C.C.CC.CC.CCC(CC)CC
C.C.C.CCCN.CCN.CCOCO.O
C.C.CCC.CCCCC(C)CC
C.C.CCCCC(C)CC1CCCC1
C.C.CCC.CCCC.CCCCC(C)C
CC.CC.CCC1(CC)CC1.CCCC
CCCC(C)CCC.CCCCC.CCNCC
CCC.CCC(C)(C)C.CCC(C)C.CNC
C.C.C.C.C.CCNC(C)NC(C)C.CO.N
C.C.CC.CC.CC.CCC.CCC1CC1C
C.C.CC.CC.CC.CC.CCC.CN
C.C.C.CC.CCCCC.CCCCCC
C.C.C.CC(C)C.CCC.CCC.CCC
