C.C.C.C.C.CCN(C)C1C2OC1C2CN(C)CCCN1CCCNC1.Cl
C.C.C.C.C.C.C.CCC[SH](C)C(C)CC(O)CC(C)N.F.F.O
C.C.C.C.C.CC1CCC2CCC(O)N3CC(O)[N+]45CCC(C4)N1C25C3.Cl.Cl.O
C.C.C.C.C.C.C.CC[O+]1CCCN2CCC(CO)CN(CC1C)NC2O.N
C.C.C.C.C.CC1CN2CC(C2)C(O)CCCC2CCCNC1NCCC2O
C.C.C.C.C.C.C.C.CCCSCC1CC1NC(C)CSC(C)O.N.O.O.O
C.C.C.C.C.C.C.C.C.C.CNCC1NCC(C)OC1C1CC1CCN(C)C.N
C.C.C.CC.CC.CCN.ClCCl.N
C.CC.CCCCCCCC(N)CCC.CO
C.C.C.C.CCNC(CCCCCN1CC1)C(CC)CO.CO.Cl
C.CCCC1C(N)CC2CC(C2)SC2COCCCC21.F
C.C.C.COCC1CCCCN(C)CCNCC(O)C(C)C1.O.O
C.C.C.C.C.CCCN1CCC2CCC(CNCC(C)NCCN(C)CC1)O2.O
C.C.CCC(NCC(N)CCCCCN1CC1CC)SCC(O)NC
C.C.C.C.CCC(C)N.CCCC.CSCN
C.C.C.C.C.C.C.CNC(CCCCC(C)CCOC)COS(N)(O)O.N.O.S
C.C.C.C.C.C.OC(CCCS)CCOC1CCOCC(N2CC(O)NC2O)CC1
C1CCC(C2CC2N2CCCC2)CC1.CC(C)C1NC(O)[N+](C)(C(C)C)O1
C.C.C.C.C.C.C.C.CCCC(OC)C(C)NCCC1OC2N3CC1CC31C[N+]21C
C.C.C.C.C.CC1C2CN12.CN1CCCCCCNC1O.O.O.S
C.C.C.CCCC.CCN(C)CCC(C)(N)CC
C.C.C.C.CC(C)CC1CCCNCC(C(O)O)NNCC(C)(C)O1
C.CC1NNC2C3CC1C1C4SCCN3C1N2C4C1CCOC1(C)C.N.O.O
C.C.C.C.CCC.CCNC(N)NC.N.O
C.C1CC2CC3(CN4NCC5OC5CCC5CCCC5C3N4)N3NC(C1)C23
C.C1CO1.CO.OCC1C2OC(O)NN1C2C1(F)CCC1
C.C.C.CCCN.CCN.CCOCO.O
CCN(C)C1COCCC23CN4CC5(O)CCCCC[N+]1(CCC2C4C5OC)C3
C.C.C.C.C.CCCC1NC1(O)CCCCC(C)CCCOC(O)NCO.N.N.O.O
C.CCCC(NN(CNC)Cn1[nH]n1CC)N(CC)NC
C.C.Cl.OC1NC2C3N(C(O)NCCN4CCC4Cl)C4(CCCOCC4)C23N1
C.C.C.C.C.C.C1CN1.COCC1C(CC2OC2CCO)SC2C(C)NC12O
COC(C(C)NC(O)O)C(C)C(OC(C)C(C)C)C(C)CCOC(C)(C)C.O
C.C.C.C.C.CCC1CN(CC)C23NNNC1CC1C(N2)C(C)N13.O
CC.CN(CO)C1CCC2(O)OC1CCC2C(S)OCN
C.C.C.C.C.C.C.CCCC1CC23CCCC(CCC(O)(Br)C2O)N13.N
C.C.C.CCN(C)CC.CCOC1C(OC(C)N)C2N(C3CO3)N12.S
C.CC.CCC.CCCC.CCCO.CNC(C)C
CC(C)(C)CCC1NC(O)S1.CCC(C)(C)C1(Br)CC1
COCC12CCC3CC3SC[O+](CCC(C)(C)NC1O)C(C)C(O)N2
CCC(C)[O+](C)CCC(C)C.CCCC.NCCCCNNN
CCCC1CC(O)N(CC)CCN(C)C(C2CC2)SCCNC(O)N1
C.C.C.OCC1SC2C3CC4CC2ON2C(C3)CN(C(O)CO)[O+]2C1C1CCC4CC1
C.COC(CO)C1C2CCC3OC4CC4C4CC(C)N4CC(N2)C31
C.C.CC1CCCNC(C)N1.CCl.CO.CSC.N
C1CC1.CC1OCC2C1NN1CCCC2N2C3N4C(CC1C)C324.CO
C.CC12CC1C(O)[N+]13CCSC4C(O)S45CC1NCNC2CC5C3
C.CC.CC.CCCC(N)OC.CCO.CCO
Br.C.C.COC.COC1C(O)NC2CC1(NCS)C(O)C1CC3C2C31
CC.COS(C)(CC(CO)N1CCC1C(C)O)C(C)(C)C.O
CC1CN2C3OC4CC(N1)C(N4)C2SCC(C)(C)O3.CCC
