C.C.C.CNCCN(C)CCC1C(CNC)CN1CCCC1OCC1C.Cl
C.CC1SC2CCCC(O)CC(F)CC(O)NC1CC2.CCC.F
C.C.C.CCC(C)N1C2CC[N+]3(C2)C(O)CN2CC13C(CC)CCC2O.Cl.Cl.O
C.C.C.C.C.C.CCCN1CC2(C)CCN(CCCOCCC2O)C(O)N1.N
CCCN1C(O)C2CC3C4(C)C5CN5C14CCC2CCCC(O)C1C[N+]3(C)C1
C.C.CC1COCCCC2SC(O)N3CCNC(S)CC2C3CCC1CO.O
C.C.C.C.C.C.C.CCC(C)N.CN(CCC1C2CCNC(O)C21)CC1CC1.N
C.C.C.CC.CC.CCN.ClCCl.N
C.CCC(C)CO.CCCC1CCCCCN1
C.C.C.C.C.C.CCCCCC1NC(O)CC(NC2CCC2)(NN(C)C)S1(O)O.F.N
CC.CCC1CCC1C1COC1.CCC1CCO1.CN1CC1Cl.N
CC1CCC1F.CCC.CCC1CCNCSC1C.CO
CCN1CC1.CCOC1C2CC3(C)NCOC(CCO)C1(C)C23O
C.C.C.C.C.C.C.C.CC(C)CN1CCC2OCC2C1.CNCC(N)CNC.O
C.C.C.C.C.C.C.C.C.CCNC1(C)CNCCOCCCNC1O.F.N.N
C.C.C.CC1NC(O)CSC1NC1CCCC1N.CCC1CN1CC
C.C.C.C.CC.CCCC.CCN.CSCN
C.C.C.C.C.C.C.C.C.C.C.C1CCC1.N.N.NS(O)(O)O.O.OC1CCC1.S
C.C.C.C.C.CC1NCC2(C)COC3COC1CCCCCCNC1(C2)C3[N+]12CC2
CC1OC1N1CSC1C12C[N+]1(CCO)C2.CCC1CN1C1CC1.O
C.C.C.C.C.C.C.CC1CN2C(C3CC3)NC(CS1)C2N1CC(O)N1.N.O.O
C.C.C.C.CC.CCNC1N[N+]1(C)CO.N
C.C.C.C.C.C.C.C1CCNCCC(CCC2CN2)CCCNC1.N.N.O
C.C1CO1.CO.OCC1C2OC(O)NN1C2C1(F)CCC1
C.C.C.CC.CCCN.CCN.O.OCO
C.C.N.O.O.OCNC12C[N+]34CC5CC(CCCCCC6NCC3CC4C[O+]61)C(O5)O2
CC(C)CC1NN2CNCC(C)N1NCC(C)n1[nH]n1C2
C.C.C.C.COCOC.Cl.OC1NC23C4NC5(CC6(Cl)CCN6CCN52)C43N1
C.C.C.C.C.C.CCC1SCCC(O)CC(CO)(N2CC2)C(OC)CC1O.N
CCOCCC(CCNC)CNNC(O)NC(C)O.FC1CCC1
C.COC(O)NCCC(C)C(OC(C)C(C)C)C(C)CCOC(C)(C)C.O.O
CCNC(CCCC1CC(CC)NCNC1O)(NNNC)C1(C)CC1
CCCOC(S)C(CC)C12CCC(CO1)N(C)C(O)O2.N
Br.CCC[N+]12C(C)CC(O)C3(C)CC(C)C[N+]14CCOCCCCC2C34
CC.CC(C)CNNC1C(O)C[SH]2CNC2C(C)N1COC1NC1(C)Cl
CC[N+]1(NC)C2CSC23CSC2([O+]4CCO4)CC32C1CN.CO
C.CC.CCOCC.CCOSN(C)C1NN1CC(N)(CC)OCC
CC1CCCO1.CCC.CCCC1CC(C)N1CC
Br.C.C.C.CC1CCCOCSC(CCC2CC2)NC1
C.C.C.C.C.C.C.CNCC1CCCCCNCCC1.F.N.N.O
COCC12CCC3CC3SC[O+](CCC(C)(C)NC1O)C(C)C(O)N2
C.C.CC.CC(CCCN)NNN.CCC.CCC(C)[O+](C)C
C.CC.CCCC1CC(O)NCCNC(C2CC2)SCCNC(O)N1
C.C.C.C.CN1CCOCC2N3CN4CC(C1)C3CC1CC[N+]2(C)C(C4)NC(O)O1
C.C.C.CC.COCCC1CC2CN3C(C)CC3CCC(O)N12.O
C.C.CCNC(C)NCCCC(Cl)CSC.CO.N
C1CC1.CC1CC2CCN3CCC4NN1CCCC3C4COC(O)N2
C.CSCS12CCN(CCC1O)CC2CCC1CC1CO.NCN
C.CC.CC.CC.CCCCN.CCO.CO.O
C.C.C.C.C.C.CN1CCC23CC45NC6C(CCN(CCO2)C4(C[O+]35)N1)[O+]6C
Br.C.COC.COC1C(O)N(CO)C2CC3CCC3CC1(NCS)C2
C.C.C.C.C.C.CCS(O)(O)NC(C)(C)CCCOC.CO
C.C.CCCN1CC(NCO)C(SCC(C)(C)O)NCC1C
