C.C.C.CCNCC1C(C2CN(CC)CCCCCNCCO2)CN1C.Cl
C.CC(O)C1CCC2CC3NC(O)C(C2)SCC(F)CC3CC1F
C.C.CC1CCCOCCN2CC3CC3[N+]3(CCN(C)C4(O)CCC243)C1.Cl.Cl.O
C.C.C.C.C.C.C.CCNCCC(O)CC1COC(C)(CCN2C(C)C2N)C1
CCC1SCC2COC2C2C3C(O)CCC1SCCC(C)NCC(CO)N32.O
C.C.C.CC1CC(C)C(C2C(O)C2CCC[N+]23CC(C)C2C3)NCCCCN1.N
CCNCC(C)CC1CC2(Cl)CN12.Cl
C1CCCC1.CCCC(O)CC.CCCCN
C.C.C.CC1N2C3(O)C4CCSC(NN(C)CC4)N3C3CCC3C3CC2(O)C31O.F.N
C.C.C.CC1(CN2CC2)CCC(CO)C1CCCCNCCO.Cl
C.C.C.C.CCCCOCC(N)CC.CCCSCC.F
CCOCC(C)C(CCCN1CC1)OC1(C)CC2(CO)C(O)CN12
C.C.C.C.C.C.C.C.C.CC12CCOCCN3CCC(CNN(CC1N)C2)C3.O
CCOCCCC(O)C(CN(C)C)CN(C)CCN(C)C.CN1CCC1.F.N
C.C.C.C.C.CCNCN1CCCC(NC23CCCSC2(OC)N3)C1
CCCC(C)NC1CC1C(N)CC.CCSC
NCCO.OC1CCNCCC2NC(CCCS(O)(O)O)SC12C1CC2CC2C1
C.C.C.C.C.C.C.C.C.C.C.C.CCOC1CC2CC2NC2(C)NC12.N.O
C.C1CC(CC2CCCNCC2)C1.CNC1CC1
CCC1C2CC(CC3C1C31C3NC4(NN1CCNC4O)C(O)N3C)SCCO2
C.C.C.CC.CCCO.CN.CN1NC1N
C.C1CC2CN2C1.C1CCC1.NNC1CC2CCCCNN1C2CCCO
CC(C1CC1)C(N)N(CO)CCCO.CO
C.C.C.C.CCCN1CC2CC(O)C1(CC)CCC(C)N(C1CNC1)CCO2.O
CC(N)C(CC(C)C1C2N[N+]13C(C(C)n1[nH][nH]1)N23)N(C)C
C.CC1NC(O)NCCN2CCCC[O+]3CC3(CCNCCC1N)C2O.Cl.Cl
C.C.C.C.C.C.C.C.CC(O)CCCO.CC(O)CCN(C)CC1CO1.N.S
C.C.C.C.CCO.COCC1CCCCOCC(C)(C)N1.O.O.OCC1CC1
C.C.C.C.C.NN1CCC23CC4CCCC(CCNC(C2)N43)N1N.O
CC1CCOC23OC4(O)NC(C)C2C(O1)[SH]1C[N+]14CC3C
CCCCC1CCSC2(CCC2F)N1.CCN(C)CC.Cl.O.O
C.C.C.C.C.C.CC(Br)CCC1COC2CC2(O)CCCNC(C)C1.N
C.C.C.C.C.COC1C2CN(CCl)C(C)SCC1(C)OCCN2.N.N.N
CCN1CC1C1C2[N+]34CC(C(N)O)C(CN(C)CC(C)F)[N+]12C3C4.F
C.C.C.C.C.C.C.C.C.N.O.OC1OCC2CC3CC1(CS3(O)O)C1CN21
C.C.C.C.C.CC1CO1.CCN(C)C.CNC1NC(OC)C1O.N.S
CCC.CCCCN(CC)C(C)CCC(C)CCO
Br.CCC(C)C.CCC(NCC1(C)CCC1C)SCO
C.CCOC12CCCC(C1)OCCCN2C1(O)NC1(C)CCCO.S
C.C.CC(CCNC1NCCO1)N1CCN(CC2CC2CO)CC1.S
C.C.C.C.C.O.OC1CC2CC3CC[O+]3C(C2)CC(SC2CCCNCC2)C(O)NO1
C.C.C.C.C.C.C.C.C.CC[N+](C)(CC(C)O)C1CCN1CCCOC(N)O.N.N
C.C.C.C.CCCC1CN1CC1C(C)C(CCO)N1CCCO.O
C.CCSC(N)NC1(CCCCl)CCC1CCO.N
C.C.C.C.C.C.CCCCC1NNC(C)C(N)CN1C.CCO.CO
CSC1C23OC2CN2C4CS13CCC(O)C1CCCC(C1)NC2N4
CCC1(CC)C[N+]12CC(O)CCCC2C.CO.O
Br.CC.CCC(N)N(C)C(O)CC.COC[O+](C(C)OC)C(C)SC
CC1C[SH]1CCCC1NC(C(O)O)CCCC1CCO.CO
CCCN1C2CC3NC2C(S)NC(C2CC4(C)C[O+]24)C1CO3
