C.C.CC.CCCC1(CC)CC2COC21.CCCCCCC
C.C.C.C.CCCC(O)C1OC(CCC(C)C)CC1C
CC(C)CCC1(C)CCC1.CCOCC(C)CC(C)C(C)CO.O
C.C.C.CC(C)OCCCCCO.CCCCC(C)(CC)C(C)O
C.C.C.C.C.C.CC(C)C.CCCC(CCCC(O)CC)C(O)CC
C.C.CCC.CCCCO.CCCOC.COCC(C)C(C)CO
C.C.C.C.C.C.CCC1C(CC)C1CO.CCCC.CCCC(C)C
C.C.C.C.CC.CCCC
C.CCC(C)CO.CCCCCCCCC
C.C.C.C.C.C.C.C.C.CCOCC(C)CC.CO.OC1CCC1
C.C.C.CC.CCCCCCC(CO)CCC(CC)CO
C.CC.CCC.CCCC(C)C1CCCOCC1
CC.CC.CCOCC(C)(C(CCO)OC)C1(O)CCC1C
C.C1CCCCCOCCOC(CC2CCCC2)CCCCC1.CC
C.C.C.C.C.C.C.C.CCCCC(CCC)C(C)CC.O.O
C.C.C.C.CCC.CCC.CCC.CCCCCOCOC
C.C.C.C.C.C.C.C.C.C.CC.CCCC.CCCO
C.C.C.CC.CCC1CC1.CCCC
C.C.CC1OC1CCC(O)C1CCCC(OCCO)CCC1.CO
C.C.C.C.C.C.C.C.CCCCOCC1C[O+]1CCC(O)C1OC1C.CO
C.C.CC(CC1COC(C)C1)CC1(C)CCC1.CCCCC.CO
C.C.C.C.C.CC.CCCCCCC(CC)OCC1CCCC(C)(C)CO1
C.C1CC1.CC(C)C.CC1CO1.CCCCO.CCO
CC.CC.CCC(C)C.CCCC(C)CC
C.CCCC(OCC)OCC(C)(CC(C)CO)C(C)CCC
CC.CCC(CC)C1CCC(CCO)C(C)COC1CCO
C.C.C.C.C.CC.CCC.CO
C.C.C.C.CC1CCCC2(CCCCCC2)CC1.CCC.O
C.C.C1CO1.CC1CC[O+](C(O)OC(C)CO)C1
C.C.C.CC.CCC.CCOCO.O
C.C.C.C.CCCC1CCOC(C(CO)CCC)CC(CCC)C1.CO
C.CCCCCCC12CC1C(C)C2CC(CCC)CCC
C.C.C.C.C.CC.CCC.CCC
C.C.C.C.C.C.C.C.CC.CCC.CCCOC.OCO
C.C.C.CCC1CC2OC12.CCCC(O)C1CC(O)C(C)CC1OC
C.C.C.C.C.C.C.CCC(CO)CC1OCC1OC
C.C.C.C.C.C.C.C.C.CCC(C)(C)C.CCC(C)CC
C.C.CC.CC1(C)CC1.CCCCC(CO)CCC
C.CCCOCC1CCC2CCCC1(O)O2.CO
C.C.C.CC.CCC.CCC.CCC.CO.CO
C.C.C.C.C.C.C.C.C.CCC1(CC)CCC2COC(C2)C1O
C.CC.CC.CC.CCC.CCC.CCC.CO.O
C.C.CC.CC.CCC.CCC.CCCC.CO
C.C.CC.CCC1CCC(O)CCC[O+]1C(C)(CC)COCO.O
C.C.C.C.C.C.CCC.CCC.CCCO.CCO.O
C.C.C.CC.CC(C)CCCCO.CCCCC
C.CC.CC(C)C.CCC.CCC(C)C.CO
C.CC.CC.CCC.CCC.CCCC.CCOC
C.C.CC.CC.CCCC(CO)COC.CCOCC.CO
CC.CC(C)C.CCC(C)[O+](C)C.CCCCCC
C.C.C.C.C.C.CC.CCC.CCCO.CCOCC
C.C.C.C.C.C.C.C.C.C.CCCCCC1C[O+](CC(O)C(O)CCC)O1.O
C.C.C.C.C.C.C.C.C.C.C.C.CC.CCC(CC)OCO.CCO
C.C.C.C.C.CCCCC.CCCCCCOC.CCO.O
C.C.C.C.C.CCCCC.CCCO
C.C1CC1.CCCCCCC1CC(CCCC)CO1.CO
C.CC.CC.CC.CC.CCC12CC1C2CO.CO
CCC(CCCC(C)O)OC.CCCCOC
C.CCCC(CC)C(C)CC.CO.CO.COC.COC
C.CCC.CCCC(C)OC.CCCO.CCO.CO
C.C.C.C.C1COC1.CCC.CCCC(C)C.O
